{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.allentayloriii.rnauthapp"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "211e102e-b75e-4bae-aec1-3a662d46acca"
      },
      "router": {}
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.allentayloriii.rn-auth-app",
      "supportsTablet": true
    },
    "name": "rn-auth-app",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "contentFit": "contain",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "minSdkVersion": 21,
            "targetSdkVersion": 34
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "scheme": "rnauthapp",
    "slug": "rn-auth-app",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
